<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="6">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="4">
                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/main2" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="4">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:orientation="horizontal"
                android:padding="12dp"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/imgv1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/readthequran" />

                <TextView
                    android:id="@+id/btnreadquran"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:padding="6dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="READ QURAN"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:orientation="horizontal"
                android:padding="12dp"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/imgv2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/thesearch" />


                <TextView
                    android:id="@+id/btnsearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="6dp"
                    android:ellipsize="marquee"
                    android:text="SEARCH"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:orientation="horizontal"
                android:padding="12dp"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/imgv3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/thebookmark" />


                <TextView
                    android:id="@+id/btnbookmark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="6dp"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="BOOKMARK"
                    android:ellipsize="marquee"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:orientation="horizontal"
                android:padding="12dp"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/imgv4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/theresume" />


                <TextView
                    android:id="@+id/btnresume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="6dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="RESUME"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:orientation="horizontal"
                android:padding="12dp"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/imgv5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/thesettings" />


                <TextView
                    android:id="@+id/btnsetting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:padding="6dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="SETTINGS"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:orientation="horizontal"
                android:padding="12dp"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/imgv6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/therateus" />

                <TextView
                    android:id="@+id/btnrateus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:padding="6dp"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:text="RATE US "
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        </ScrollView>


    </LinearLayout>
</LinearLayout>