<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    android:fitsSystemWindows="true"
    tools:context="oogloo.com.explore114.ShowParahDetail">

    <View
        android:id="@+id/ab"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/text_color"
        />

    <com.twotoasters.jazzylistview.JazzyListView
        android:layout_below="@id/ab"
        android:id="@+id/lvparahDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:padding="5dp"
        android:dividerHeight="5dp"
        app:effect="tilt"
        app:max_velocity="0"
        app:only_animate_fling="false"
        app:only_animate_new_items="false"
       />
</RelativeLayout>
